# AvailableHotels

./: README.md  pom.xml
src/main/java/com/abusair/hotel/: BestHotelDao.java  BestHotelDaoImpl.java  RestServiceApplication.java
src/main/java/com/abusair/hotel/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/abusair/hotel/controller/: WelcomeController.java
src/main/java/com/abusair/hotel/converters/: RequestConverters.java  ResponseConverters.java
src/main/java/com/abusair/hotel/crazyhotel/: CrazyHotelDao.java  CrazyHotelDaoImpl.java
src/main/java/com/abusair/hotel/dao/: BestHotelDao.java  BestHotelDaoImpl.java  HotelDao.java  HotelDaoImpl.java  Nothing.java
src/main/java/com/abusair/hotel/dao/besthotel/: BestHotelDao.java  BestHotelDaoImpl.java
src/main/java/com/abusair/hotel/dao/crazyhotel/: CrazyHotelDao.java  CrazyHotelDaoImpl.java
src/main/java/com/abusair/hotel/exception/: DateTimeFormatException.java  HotelErrorResponse.java  MissingDataParametersException.java
src/main/java/com/abusair/hotel/exception/handler/: HotelRestExceptionHandler.java
src/main/java/com/abusair/hotel/exception/response/: HotelErrorResponse.java
src/main/java/com/abusair/hotel/request/: BestHotelRequest.java  CrazyHotelRequest.java  HotelRequest.java
src/main/java/com/abusair/hotel/response/: BestHotelResponse.java  CrazyHotelResponse.java  HotelResponse.java
src/main/java/com/abusair/hotel/rest/: HotelsController.java  HotelsRestController.java
src/main/java/com/abusair/hotel/service/: BaseHotelService.java  BestHotelServiceImpl.java  CrazyHotelServiceImpl.java  HotelService.java  HotelServiceImpl.java  Nothing.java
src/main/java/com/abusair/hotel/service/besthotel/: BestHotelService.java  BestHotelServiceImpl.java
src/main/java/com/abusair/hotel/service/crazyhotel/: CrazyHotelService.java  CrazyHotelServiceImpl.java
src/main/java/com/abusair/hotel/validator/: CheckDateFormat.java  CheckDateValidator.java
src/main/resources/: application.properties  bestHotelsResponse.json  crazyHotelsResponse.json
src/main/webapp/: index.jsp
src/test/java/com/abusair/hotel/: RestServiceApplicationTest.java
src/test/java/com/abusair/hotel/dao/besthotel/: BestHotelDaoImplTest.java
src/test/java/com/abusair/hotel/dao/crazyhotel/: CrazyHotelDaoImplTest.java
src/test/java/com/abusair/hotel/request/: BestHotelRequestTest.java  CrazyHotelRequestTest.java  HotelRequestTest.java
src/test/java/com/abusair/hotel/rest/: HotelsControllerTest.java
