<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Available Hotels</title>


    <style>
            h1 {

    font-size: 50px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Lobster', cursive;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    font-weight: lighter;
  }


 h1 {

    font-size: 50px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Lobster', cursive;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    font-weight: lighter;
  }




  h4 {

    font-size: 20px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Lobster', cursive;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    font-weight: lighter;
  }

 body {background-color:#fcf2f2}






    </style>

</head>

<body>

<h1>
    <html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    </head>
    <body>
    <h1 align="center" onmouseout="style.color='black'" onmouseover="style.color='#2d9399'"><b>&#9829; Available Hotels
        &#9829;</b>
    </h1>
    <center>
        <h2>Khaled Abusair</h2>
    </center>
    <h1 align="center" onmouseout="style.color='black'" onmouseover="style.color='#2d9399'"><b>&#9829; Contact me
        &#9829;</b></h1>

    <h4>
        <center><br> khaled.abosear@hotmail.com
            <br> 00962799961585
        </center>
    </h4>
    </center>

    </body>

    <foot>

        <h4 align="center" onmouseout="style.color='black'" onmouseover="style.color='#2d9399'"></h4>

    </foot>
    </html>


</body>

</html>
