server.port=1015
#is used when add spring boot actuator dependency
info.app.name=Available Hotels
info.app.description=“Available Hotels” is a hotel search solution that look into many providers and display results from all the available hotels, for now we are aggregate from 2 providers: “Best Hotels” & “Crazy Hotel”
info.app.version=1.0.0
#if we also expose all individual endpoint
management.endpoints.web.exposure.include=*